# marvel-app-koin

./: .gitignore  README.md  build.gradle  gradle.properties  storekey.properties
app/: build.gradle  google-services.json  proguard-rules-staging.pro
app/src/androidTest/java/com/example/marvelapp/: FragmentTestRule.kt  KoinTestApp.kt  KoinTestRunner.kt
app/src/androidTest/java/com/example/marvelapp/di/: BaseUrlTestModule.kt
app/src/androidTest/java/com/example/marvelapp/extension/: FileJsonReader.kt
app/src/androidTest/java/com/example/marvelapp/presentation/fragment/characters/: CharactersFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/: characters_p1.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelapp/: MarvelApp.kt
app/src/main/java/com/example/marvelapp/framework/: CharactersRepositoryImpl.kt  FavoritesRepositoryImpl.kt  StorageRepositoryImpl.kt
app/src/main/java/com/example/marvelapp/framework/db/dao/: CharacterDao.kt  FavoriteDao.kt  RemoteKeyDao.kt
app/src/main/java/com/example/marvelapp/framework/db/entity/: CharacterEntity.kt  FavoriteEntity.kt  RemoteKeyEntity.kt
app/src/main/java/com/example/marvelapp/framework/di/: BaseUrlModule.kt  CharacterRepositoryModule.kt  CoroutinesModule.kt  DatabaseModule.kt  FavoritesRepositoryModule.kt  NavModule.kt  NetworkModule.kt  UIModule.kt  UseCaseCharacterModule.kt  UseCaseDataStore.kt  UseCaseFavoritesModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/marvelapp/framework/imageloader/: GlideImageLoad.kt
app/src/main/java/com/example/marvelapp/framework/network/: MarvelApi.kt
app/src/main/java/com/example/marvelapp/framework/network/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/com/example/marvelapp/framework/network/response/: CharacterResponse.kt  ComicResponse.kt  EventResponse.kt  SeriesResponse.kt  StoryResponse.kt  ThumbnailResponse.kt
app/src/main/java/com/example/marvelapp/framework/paging/: CharactersPagingSource.kt  CharactersRemoteMediator.kt
app/src/main/java/com/example/marvelapp/framework/remote/: RetrofitCharactersDataSource.kt
app/src/main/java/com/example/marvelapp/framework/sourceLocal/: DataStorePreferencesDataSource.kt  RoomFavoriteDataSource.kt
app/src/main/java/com/example/marvelapp/framework/sourceRemote/: RetrofitCharactersDataSource.kt
app/src/main/java/com/example/marvelapp/presentation/activity/: ActivityCallback.kt  MainActivity.kt
app/src/main/java/com/example/marvelapp/presentation/common/adapterGeneric/: GenericAdapter.kt  GenericDiffCallback.kt  GenericViewHolder.kt  ListItem.kt
app/src/main/java/com/example/marvelapp/presentation/fragment/: BaseFragment.kt
app/src/main/java/com/example/marvelapp/presentation/sort/: BaseBottomSheetDialogFragment.kt  SortFragment.kt  SortViewModel.kt
app/src/main/java/com/example/marvelapp/util/: ActivityViewBindingDelegateExt.kt  ActivityViewBindingExt.kt  Constants.kt  FlowExt.kt  FragmentExt.kt  FragmentViewBindingDelegateExt.kt  FragmentViewBindingExt.kt
app/src/main/res/anim/: zoom_in_out_infinity.xml
app/src/main/res/color/: marvel_chip_background_color.xml  marvel_chip_text_color.xml
app/src/main/res/drawable/: ic_back.xml  ic_day_night.xml  ic_dissatisfied.xml  ic_favorite_error.xml  ic_neutral.xml  ic_search.xml  ic_sort.xml  selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_characters.xml  fragment_detail.xml  fragment_favorites.xml  fragment_intro.xml  fragment_sort.xml  include_error_view_state.xml  include_view_characters_error_state.xml  include_view_characters_loading_state.xml  include_view_detail_loading_state.xml  item_character.xml  item_character_end.xml  item_character_favorites.xml  item_character_load_more_state.xml  item_character_middle.xml  item_character_refresh_state.xml  item_character_start.xml  item_child_detail.xml  item_intro_slide.xml  item_parent_detail.xml  shimmer_layout_category_item.xml  shimmer_layout_character_item.xml  shimmer_layout_middle_character_item.xml  shimmer_layout_start_character_item.xml
app/src/main/res/menu/: app_menu_items.xml  characters_menu_itens.xml  menu_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_marvel_app.xml
app/src/main/res/navigation/: about.xml  characters.xml  favorites.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/com/example/marvelapp/factory/response/: CharacterPagingFactory.kt
app/src/test/java/com/example/marvelapp/framework/paging/: CharactersPagingSourceTest.kt
core/: build.gradle
core/src/main/java/com/example/core/data/: Constants.kt  StorageConstants.kt
core/src/main/java/com/example/core/data/mapper/: SortingMapper.kt
core/src/main/java/com/example/core/data/repository/: CharactersRemoteDataSource.kt  CharactersRepository.kt
core/src/main/java/com/example/core/domain/model/: Comic.kt  ListCategory.kt  Series.kt  SortingType.kt  Story.kt
core/src/main/java/com/example/core/usecase/: AddFavoriteUseCase.kt  CheckFavoriteUseCase.kt  GetCategoryUseCase.kt  GetCharactersSortingUseCase.kt  GetCharactersUseCase.kt  GetComicsUseCase.kt  GetFavoritesUseCase.kt  GetIntroUseCase.kt  RemoveFavoriteUseCase.kt  SaveCharactersSortingUseCase.kt  SaveIntroUseCase.kt
core/src/main/java/com/example/core/usecase/base/: AppCoroutinesDispatchers.kt  ResultStatus.kt  UseCase.kt
core/src/test/java/com/example/core/usecase/: GetCategoryUseCaseImplTest.kt  GetCharactersUseCaseImplTest.kt
testing/: build.gradle
testing/src/main/java/com/example/testing/: MainCoroutinesRule.kt
testing/src/main/java/com/example/testing/model/: CharactersFactory.kt  ComicFactory.kt  EventFactory.kt  SeriesFactory.kt  StoriesFactory.kt
testing/src/main/java/com/example/testing/pagingSource/: PagingSourceFactory.kt
tools/: dependencies-versions.gradle
tools/config/detekt/: detekt.gradle  detekt.yml
(+61 files in other folders)
