// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath AppVersions.build
        classpath AppVersions.kotlin
        classpath AppVersions.navPlugin
        classpath AppVersions.gsm
        classpath AppVersions.firebasePlugin
        classpath 'com.android.tools.build:gradle:7.2.0'
    }
}

plugins {
    id("io.gitlab.arturbosch.detekt").version("${detektVersion}")
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.21' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}