apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'

apply from: "$rootDir/tools/dependencies-versions.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies{
    api project(":core")

    //Paging3 Common
    implementation "androidx.paging:paging-common:$versions.paging"

    // Unit tests
    api "junit:junit:$versions.junit"
    api "androidx.arch.core:core-testing:$versions.archCore"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutinesTest"
    api "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockito"
}