apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies{
    api project(":core")

    //Paging3 Common
    implementation CoreVersions.pagingCore

    // Unit tests
    api TestVersions.junitTest
    api TestVersions.coreTesting
    api TestVersions.coroutinesTest
    api TestVersions.mockitoKotlin
}