apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'kotlin'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies{

    // OkHttp
    api platform('com.squareup.okhttp3:okhttp-bom:5.0.0-alpha.10')
    api CoreVersions.okhttp
    api CoreVersions.okhttpLogging

    // Retrofit
    api CoreVersions.retrofit
    api CoreVersions.converterGson

    //Paging3 Common
    implementation CoreVersions.pagingCore

    //Coroutines Core
    api CoreVersions.coroutinesCore

    //Javax Inject
    implementation CoreVersions.javax

    //Gson
    api CoreVersions.gson

    //Test
    testImplementation project(":testing")
}