extensions.versions = [

        //** APP **

        kotlin              : '1.6.21',
        build               : '7.1.3',

        // AndroidX
        core                : '1.6.0',
        appcompat           : '1.3.1',
        constraintlayout    : '2.1.0',

        // Material design
        material            : '1.4.0',
        legacy              : '1.0.0',

        // Navigation
        navigation          : '2.3.2',

        // ViewModel and LiveData
        lifecycle           : '2.4.0',

        //Coroutines
        coroutines          : "1.5.1",

        //Lottie animation
        lottie              : '4.1.0',

        // Koin
        koin                : '3.1.2',

        // Room
        room                : '2.3.0',

        // Paging3
        paging              : '3.0.1',

        // Glide
        glide               : '4.12.0',

        // Shimmer
        shimmer             : '0.5.0',

        // Datastore
        datastore           : '1.0.0-rc02',

        //** CORE **

        //okhttp3
        okhttp              : '4.9.0',

        // Retrofit
        retrofit            : '2.9.0',

        //Javax
        javax               : '1',

        //Gson
        gson                : '2.8.6',

        //** TESTS **

        // Tests
        junitExt            : '1.1.2',
        junit               : '4.13.2',
        espresso            : '3.3.0',
        archCore            : '2.1.0',
        coroutinesTest      : '1.4.2',
        mockito             : '2.2.0',

        //android sdk
        android             : [
                compieSdk   : 31,
                targetSdk   : 30,
                minSdk      : 23,
                versionCode : 1
        ]
]