<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper
    android:id="@+id/view_flipper_favorites"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.fragment.favorites.FavoritesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_favorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_character" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alpha="0.5"
        android:drawablePadding="8dp"
        android:padding="4dp"
        android:text="@string/favorites_no_favorites_in_the_list"
        android:textSize="18sp"
        app:drawableTopCompat="@drawable/ic_no_favorites" />
</ViewFlipper>